{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DiscountConfig": {
    "ApplySeasonalDiscount": true
  },
  "AllowedHosts": "*"
}
